.MainLayout {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 15% 80% 5%;
  grid-template-columns: repeat(6, 1fr);
}

.MainLayout > header,
.MainLayout > footer {
  grid-column: span 6;
}

.MainLayout > main {
  grid-column: span 5;
  overflow: auto;
}

.MainLayout,
.MainLayout > * {
  border: 1px solid rgb(229, 220, 220);
}
.gradient-background {
  background: linear-gradient(314deg, #a2d7eb, #6094f3, #d09af6);
  background-size: 180% 180%;
  animation: gradient-animation 21s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.error-text {
  padding: 10px;
color: red;
font-style: italic;
}
.submit-btn{
  background-color:DodgerBlue ;
  padding:10px 20px 10px ; 
  letter-spacing: 2px;
  font-weight: bold;
}